<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:id="@+id/lnTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvTituloM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bevan"
            android:text="@string/venta_de_comida_para_mascotas"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/pagar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnTitle">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnOpciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#753131"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <Button
                    android:id="@+id/btnFragmentUno"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:text="@string/gatos" />

                <Button
                    android:id="@+id/btnFragmentDos"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:text="@string/perros" />

                <Button
                    android:id="@+id/btnFragmentTres"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:insetRight="5dp"
                    android:onClick="onClick"
                    android:text="@string/peces" />

                <Button
                    android:id="@+id/btnFragmentCuatro"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:insetRight="5dp"
                    android:onClick="onClick"
                    android:text="@string/aves" />
            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frlContenedor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>